FROM python:3.12-slim

RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gspread google-auth google-api-python-client google-auth-oauthlib

COPY src/ src/
COPY scripts/ scripts/
COPY crontab /etc/cron.d/radar-cron

RUN chmod 0644 /etc/cron.d/radar-cron && \
    crontab /etc/cron.d/radar-cron

# cron needs env vars — write them to a file that the cron job can source
CMD printenv > /app/.env.cron && cron -f
